
/* 
Table of Content
-definition of color table
-definition of all html tags
-nav bar for laptop screens viewing
-Hiding the hamburger on laptop

*/



/*define color variables */
:root {
  --primary: #ffffff;
  --secondary: blue;
  --white: #fdfcfc;
  --black: #111;
  --darkblue: #162850;
  --gradient: linear-gradient(to right, var(--primary), var(--secondary));
}


/* define all html tags */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5{
  font-weight: 100;
  align-content: center;
  align-self: center;
  align-items: center;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  
}


p {
  font-weight: 100;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}


body {  
  background-color:var(--secondary);
  max-width: 100%;
}

a {
  -webkit-transition: .3s all ease;
  -o-transition: .3s all ease;
  transition: .3s all ease;
  font-size: 20px;
  font-weight: 100;
  
}

img {
  vertical-align: middle;
  border-style: none; }

/*end*/


/*navigation bar laptob views */

nav.navbar a.logo {
  text-decoration: none;
  color: var(--primary);
  font-size: 1.3rem;
  text-transform: uppercase;
  font-weight: 300;
}

nav.navbar a.logo span {
  font-weight: 900;
  font-family: sans-serif;
  font-size: 0.9rem;
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  
}

li {
  float: left;
}

li:last-child {
  border-right: none;
}

li a {
  display: flex;
  color: var(--primary);
  text-align: center;
  text-decoration: none;
}

p.poster-headline
{
    color: whitesmoke;
    font-family: trade-gothic-next-condensed, sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    line-height: .85em;
    margin: .4em 0;
    letter-spacing: -.0065em;
    font-size: 4.5rem;
    font-size: 80px;

}
.col-item {
  height: 70vh;
}



nav.navbar ul {
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}

nav.navbar ul a {
  text-decoration: none;
  color: var(--black);
  font-size: 1rem;
  font-family: sans-serif;
  transition: 500ms;
}

nav.navbar ul a:hover {
  color: var(--secondary);
}

nav.navbar .socials {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

nav.navbar .socials a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 35px;
  height: 35px;
  background-color: var(--secondary);
  color: var(--white);
  text-decoration: none;
  border-radius: 5px;
}

nav.navbar .socials a:hover {
  background-color: var(--primary);
  color: var(--secondary);

}


/* Hiding the hamburger on laptop  */
nav.navbar .hamburger {
  color: var(--black);
  font-size: 1.5rem;
  transition: 200ms;
  cursor: pointer;
  display: none;
}

nav.navbar .hamburger:hover {
  color: var(--secondary);
}



/* Design Laptop navbar  */
nav.navbar {
  width: 100%;
  height: 90px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-inline: 2rem;
  background-color: var(--primary);
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  padding: 5px;
  transition-duration: 1s;
  z-index: 100;
}

/* Hiding Mobile Navbar on laptop view  */
.mobile-navbar {
  display: none;
}
/*end */

/*  responsible for background styling */
.hero {
  height: 100vh;
  width: 100%;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}


.flex-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.motivehieght {
  height: 90vh;
}


/* Design for Mobile View  */
@media screen and (max-width:767px) {
  nav.navbar {
      padding-inline: 1rem;
  }

  nav.navbar ul {
      display: none;
  }

  nav.navbar .socials {
      display: none;
  }

  nav.navbar .hamburger {
      display: block;
  }
  .flex-content {
    display: block;
    inline-size: 100%;
  }
  .hero {
    height: 50vh;
    width: 100%;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
  }
p.poster-headline{
  font-size: 40px !important;
  color: whitesmoke;
    font-family: trade-gothic-next-condensed, sans-serif;
    font-weight: 200;
    text-transform: uppercase;
    letter-spacing: -.0020em;
}
.cta-teaser{
  font-family: trade-gothic-next-condensed, sans-serif;
  font-weight: 100;
  color: var(--secondary);
  text-transform: none;
  color: whitesmoke;
  margin-bottom: .10rem;

}
h2.p1{
  font-size: 20px !important;
  color: whitesmoke;
    font-family: trade-gothic-next-condensed, sans-serif;
    font-weight: 100;
    text-transform: uppercase;
    letter-spacing: -.0020em;
}

.hero-text .herotext {
  text-align: center;
  display: none;
  font-size: 40px;
  font-weight: 500;
  color: white;
}

  /* styling the mobile nav  */
  .mobile-navbar {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-start;
      width: 100%;
      height: 100vh;
      background-color: var(--primary);
      position: fixed;
      top: 0;
      left: -100%;
      z-index: 999;
      padding-inline: 2rem;
      transition: 0.5s ease-out all;
  }
.motivehieght {
  height: auto;
}
  .mobile-navbar header {
      display: flex;
      flex-direction: column;
      gap: 2rem;
      width: 100%;
      padding-top: 1rem;
  }

  .mobile-navbar header .top {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 70px;
      width: 100%;
  }
  .flex-row {
    display: block;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  
  }
  .contents .breakabout{
    width: 100%;
  }
  .mobile-navbar header .top a {
      text-decoration: none;
      color: var(--secondary);
      font-size: 1.3rem;
      text-transform: uppercase;
      font-weight: 300;
  }



  .mobile-navbar header .top .hamburger {
      color: var(--black);
      font-size: 1.5rem;
      transition: 200ms;
  }

  .mobile-navbar header .top .hamburger:hover {
      color: var(--secondary);
  }

  .mobile-navbar header ul {
      list-style: none;
      display: flex;
      flex-direction: column;
  }

  .mobile-navbar header ul li {
      margin-bottom: 1.5rem;
  }

  .mobile-navbar header ul li a {
      text-decoration: none;
      color: var(--black);
      font-size: 1rem;
      font-family: sans-serif;
      transition: 200ms;
  }

  .mobile-navbar header ul li a:hover {
      color: var(--secondary);
      margin-left: 10px;
  }
 
  .mobile-navbar .socials {
      align-self: center;
      padding-bottom: 2rem;
      display: flex;
      justify-content: center;
      gap: 1rem;
      align-items: center;
  }

  .mobile-navbar .socials a {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 35px;
      height: 35px;
      background-color: var(--secondary);
      text-decoration: none;
      border-radius: 5px;
  }

  .mobile-navbar .socials a i {
      color: var(--primary);
      font-size: 1.1rem;
  }

  /* Hero Section  */
  main.hero {
      height: 650px;
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(2, 1fr);
  }

  main.hero::before {
      display: none;
  }

  .hero .heroImg .imgHolder {
      width: 300px;
      height: 90%;
  }

  .hero .heroImg .imgHolder::before {
      width: 280px;
      height: 280px;
  }

  .hero .heroText {
      align-items: center;
      gap: 0.6rem;
      padding-inline: 0.2rem;
  }

  .hero .heroText h1 {
      font-size: 0.8cm;
  }

  .hero .heroText a {
      align-self: flex-start;
  }
 
  
}


@media screen and (min-width:1024px) and (max-width:1250px) {
  nav.navbar .socials {
    display: none;
    align-items: center;
    justify-content: center;
    gap: 1rem;
  }

}















/* Design for iPad View  */
@media screen and (min-width:768px) and (max-width:1114px) {

  nav.navbar {
      padding-inline: 1rem;
  }

  nav.navbar ul {
      display: none;
  }

  nav.navbar .socials {
      display: none;
  }
 
  p.poster-headline{
    font-size: 70px !important;
    color: whitesmoke;
      font-family: trade-gothic-next-condensed, sans-serif;
      font-weight: 200;
      text-transform: uppercase;
      line-height: .85em;
      margin: .2em 0;
      letter-spacing: -.0020em;
  }

 .card{
  width: 90vw; 
 }
  nav.navbar .hamburger {
      display: block;
  }

  .cards {
    box-shadow: 0 4px 8px 0 rgba(138, 131, 131, 0.2);
    max-width: 100%;
    margin: auto;
    text-align: center;
    box-shadow: #007bff;
   display: inline-block;
   background-color: #a9b6c4;
  }
  
  .hero-text .herotext {
    text-align: center;
    font-size: 50px;
    font-weight: 200;
    color: white;
  }

   
  /* styling the mobile nav  */
  .mobile-navbar {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    height: 100vh;
    background-color: var(--primary);
    position: fixed;
    top: 0;
    left: -100%;
    z-index: 999;
    padding-inline: 2rem;
    transition: 0.5s ease-out all;
}

.mobile-navbar header {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 100%;
    padding-top: 1rem;
}

.mobile-navbar header .top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    width: 100%;
}

.mobile-navbar header .top a {
    text-decoration: none;
    color: var(--secondary);
    font-size: 1.3rem;
    text-transform: uppercase;
    font-weight: 300;
}

.mobile-navbar header .top a span {
    font-weight: 900;
    font-family: sans-serif;
    font-size: 0.9rem;
}

.mobile-navbar header .top .hamburger {
    color: var(--black);
    font-size: 1.5rem;
    transition: 200ms;
}

.mobile-navbar header .top .hamburger:hover {
    color: var(--secondary);
}

.mobile-navbar header ul {
    list-style: none;
    display: flex;
    flex-direction: column;
}

.mobile-navbar header ul li {
    margin-bottom: 1.5rem;
}

.mobile-navbar header ul li a {
    text-decoration: none;
    color: var(--black);
    font-size: 1rem;
    font-family: sans-serif;
    transition: 200ms;
}

.mobile-navbar header ul li a:hover {
    color: var(--secondary);
    margin-left: 10px;
}

.mobile-navbar .socials {
    align-self: center;
    padding-bottom: 2rem;
    display: flex;
    justify-content: center;
    gap: 1rem;
    align-items: center;
}

.mobile-navbar .socials a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 35px;
    height: 35px;
    background-color: var(--secondary);
    text-decoration: none;
    border-radius: 5px;
}

.mobile-navbar .socials a i {
    color: var(--primary);
    font-size: 1.1rem;
}

.btn {
 
  background-color: var(--secondary);
  color: whitesmoke;
  padding: 17px 30px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
  -webkit-text-stroke-width: 20%;
  width: 90%;
}

.contents .numberabout {
  font-size: 40px;
  color: var(--white);
  font-weight: 200;
}

}







@media screen and (min-width:698px) and (max-width:1114px) {
  section .container .listlearn .contents .numberabout {
    font-size: 15px;
    color: var(--white);
    font-weight: 100;
  }
}


.sticky-wrapper {
  position: relative;
  z-index: 100;
  width: 100%;
}

.sticky-wrapper .site-navbar {
  -webkit-transition: .3s all ease;
  -o-transition: .3s all ease;
  transition: .3s all ease;
}

.sticky-wrapper .site-navbar {
  background: #fff;
}

.sticky-wrapper .site-navbar .site-logo a img {
  height: 20px;
  width: 20px;
  border: none;

}

.bg-no-repeat {
  background-repeat: no-repeat;
  background-size: cover;
      backdrop-filter: blur(500px);
      -webkit-backdrop-filter: contrast(0.10rem);
      height: 60vh;
      
      -webkit-backdrop-filter: blur(500px); /* For Safari */
    
}

.center-div {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30vh; /* Set the height of the div as needed */
}

.sticky-wrapper .site-navbar ul li a {
  color: rgba(255, 255, 255, 0.7) !important;
}

.sticky-wrapper .site-navbar ul li a.active {
  color: #fff !important;
}

.sticky-wrapper.is-sticky .site-navbar {
  background: #fff;
  -webkit-box-shadow: 4px 0 20px -5px rgba(0, 0, 0, 0.2);
  box-shadow: 4px 0 20px -5px rgba(0, 0, 0, 0.2);
}

.sticky-wrapper.is-sticky .site-navbar .site-logo a {
  color: #007bff;
}

.sticky-wrapper.is-sticky .site-navbar ul li a {
  color: #000 !important;
}

.sticky-wrapper.is-sticky .site-navbar ul li a.active {
  color: #007bff !important;
}

.sticky-wrapper .shrink {
  padding-top: 0px !important;
  padding-bottom: 0px !important;
}

/* end*/



/*button styling */

.center {
  position: absolute;
  top: 50%;
  width: 100%;
  text-align: center;
  font-size: 70px;
  opacity: 0.5;
}


.flex-content {
  padding-left: 2%;
  padding-top: 2%;
  width: 100%;
  display: flexbox;
}


.yourhome {
  background-color: whitesmoke;
   height:140vh;

}

.card {
  background: var(--primary);
  color: var(--black);
  margin-bottom: 2rem;
}

.learnbtn {
  border: 3px solid;
  align-self: center;
  width: 50vw;
  padding: 9px;
  border-image-slice: 1;
  background: var(--white) !important;
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent !important;
  border-image-source:  var(--white) !important;
  border-color: var(--white) !important; 
  text-decoration: none;
  transition: all .4s ease;

}

.learnbtnblue {
  border: 3px solid;
  align-self: center;
  width: 50vw;
  padding: 9px;
  border-image-slice: 1;
  background: var(--secondary) !important;
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent !important;
  border-image-source:  var(--secondary) !important;
  border-color: var(--secondary) !important; 
  text-decoration: none;
  transition: all .4s ease;

}

.learnbtnblue:hover, .learnbtnblue:focus {
  background: var(--secondary) !important;
-webkit-text-fill-color: var(--white)!important;
border: 3px solid  var(--white) !important; 
text-decoration: underline;
}


.learnbtn:hover, .learnbtn:focus {
  background: var(--white) !important;
-webkit-text-fill-color: var(--secondary)!important;
border: 3px solid  var(--secondary) !important; 
text-decoration: underline;
}


.btnt {
  border: 3px solid;
  align-self: center;
  border-image-slice: 1;
  background: var(--secondary) !important;
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent !important;
  border-image-source:  var(--secondary) !important;
  border-color: var(--secondary) !important; 
  text-decoration: none;
  transition: all .4s ease;
}

.btnt:hover, .btnt:focus {
      background: var(--secondary) !important;
  -webkit-text-fill-color: whitesmoke!important;
  border: 3px solid  var(--secondary) !important; 
  text-decoration: underline;
}




.cards {
  box-shadow: 0 5px 10px 0 rgba(63, 60, 60, 0.2);
  max-width: 32%;
  margin: auto;
  text-align: center;
  box-shadow: #007bff;
 display: inline-block;
 padding-left: 1%;
 
}

 .contents .link-list .linkscolor {
  color: var(--secondary);
  text-align: left;
}

 .contents {
  width: 100%;
  height: auto;
  padding-top: 5%;
}
 .contents .number {
  font-size: 20vb;
  color: var(--secondary);
  font-weight: 500;
}
 .contents .break {
  height: 4px;
  background-color: var(--secondary);
  width: 70%;
  color: #007bff;
}
/* Design for Mobile View  */
@media screen and (max-width:767px) and (max-width:500px) {
 
   .contents {
    width: 45%;
    height: auto;
    padding-top: 5%;
  } 
  
 .contents .number {
  font-size: 10vb;
  color: var(--secondary);
  font-weight: 200;
}
 .contents .break {
  height: 4px;
  background-color: var(--secondary);
  width: 70%;
  color: #007bff;
}

}


.btn {
 
  background-color: var(--secondary);
  color: whitesmoke;
  padding: 16px 30px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
  width: 30%;
}
.btn:hover {
  background-color: #fff; ;
  color: var(--secondary);
  opacity: 0.7;
}
.btnabout{
 
  background-color: var(--darkblue);
  color: whitesmoke;
  padding: 10px 20px;
  cursor: pointer;
  border: none;
  border-radius: 4px;
  text-align: center;
  width: 22vh;
}
.btns {
 
  background-color: var(--secondary);
  color: whitesmoke;
  padding: 10px 20px;
  cursor: pointer;
  border: none;
  border-radius: 4px;
  text-align: center;
  width: 22vh;
}

.btns:hover {
  opacity: 0.7;
  border-color: var(--secondary);
 color: var(--darkblue);
  border: 3px solid;
  align-self: center;
  border-image-slice: 1;
  background: var(--white) !important;
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: var(--secondary) !important;
  border-image-source:  var(--secondary) !important;
  border-color: var(--secondary) !important; 
  text-decoration: none;
  transition: all .4s ease;

}


.btnabout:hover {
  opacity: 0.7;
  border-color: var(--secondary);
 color: var(--darkblue);
  border: 3px solid;
  align-self: center;
  border-image-slice: 1;
  background: var(--white) !important;
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: var(--secondary) !important;
  border-image-source:  var(--secondary) !important;
  border-color: var(--secondary) !important; 
  text-decoration: none;
  transition: all .4s ease;

}


.block-27 ul {
  padding: 0;
  margin: 0;
}

.block-27 ul li {
  display: inline-block;
  margin-bottom: 2px;
  font-weight: 400;
}

.block-27 ul li a,
.block-27 ul li span {
  color: #167ce9;
  text-align: center;
  display: inline-block;
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50%;
  border: 1px solid #8bbef4;
}

.block-27 ul li.active a,
.block-27 ul li.active span {
  background: #8bbef4;
  color: #167ce9;
  border: 1px solid transparent;
}


/*end */

/* card responsive styling */
@media screen and (max-width:767px) {
  .cards {
    box-shadow: 0 4px 8px 0 rgba(235, 231, 231, 0.2);
    max-width: 100%;
    margin: auto;
    text-align: center;
    box-shadow: #007bff;
   display: inline-block;
  }
}



/*card styling */
.cardblock-content{
  display: flex;
  width: 100%;
}

.cards button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #2f20ff;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.flex-content {
  display: block;
  inline-size: 100%;
}


.cards button:hover {
  opacity: 0.7;
}

 .poster-headline {
  color: var(--secondary);
  font-family: trade-gothic-next-condensed, sans-serif;
  font-weight: 900;
  text-transform: uppercase;
  line-height: .85em;
  margin: .4em 0;
  color: var(--color-6);
  letter-spacing: -.0065em;
  font-size: 15vh;
}

.body-large{
  font-size: 6vh;
}

.cta-subtitle {
  font-family: trade-gothic-next-condensed, sans-serif;
  font-weight: 100;
  text-transform: uppercase;
  color: var(--secondary);
  text-transform: none;
  color: whitesmoke;
  margin-bottom: .75rem
}

.cta-teaser{
  font-family: trade-gothic-next-condensed, sans-serif;
  font-weight: 700;
  color: var(--secondary);
  text-transform: none;
  color: whitesmoke;
  margin-bottom: .75rem;
  font-size: 4vh;

}

.cta-full-bleed .cta-text .cta-teaser {
  max-width: 100%;
  margin-bottom: 2rem
}
 
.bottom-more-whitespace {
  padding-bottom: 3rem
}

@media (prefers-reduced-motion: reduce) {
  .spinner-border,
.spinner-grow {
    --bs-spinner-animation-speed: 1.5s;
  }
}
.clearfix::after {
  display: block;
  clear: both;
  content: "";
}

.clearfix::after {
  display: block;
  clear: both;
  content: "";
}


.flex-content {
  display: block;
  inline-size: 100%;

}



.course {
  border: 1px solid #f5f7f9;
  background: #fff;
  -webkit-box-shadow: 0px 3px 66px -24px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0px 3px 66px -24px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 3px 66px -24px rgba(0, 0, 0, 0.2);
}

@media (min-width: 768px) {
  .course {
      margin-bottom: 30px;
  }
}

.course .img {
  display: block;
  height: 250px;
}

.course .text h3 {
  font-size: 20px;
}

.course .text h3 a {
  color: #1b212c;
}

.course .text p.category {
  display: block;
}

.course .text p.category>span {
  display: inline-block;
  border-bottom: 2px solid #eceef3;
}

.course .text p.category .price {
  background: #ffc300;
  border-bottom: transparent;
  color: #1b212c;
  padding: 0 5px;
}

.ftco-freeTrial {
  background: #ffc300;
  color: #fff;
  padding: 3em 0;
}



/* Hero Section  */


.hero-text {
  text-align: center;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text .herotext {
  text-align: center;
  font-size: 67px;
  font-weight: 600;
  color: white;
}



main.hero {
  width: 100%;
  height: 450px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 450px;
  position: relative;
}

main.hero::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 20px;
  background: var(--primary);
  z-index: 3;
}

.hero .heroText {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 2rem;
  height: 100%;
  width: 100%;
  padding-right: 2rem;
}

.hero .heroImg {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  height: 100%;
  width: 100%;
}

.hero .heroImg .imgHolder {
  width: 370px;
  height: 95%;
  position: relative;
  z-index: 2;
}

.hero .heroImg .imgHolder::before {
  content: "";
  width: 370px;
  height: 370px;
  border-radius: 50%;
  background: var(--gradient);
  position: absolute;
  bottom: 0rem;
  left: 0;
  z-index: -1;
}

.hero .heroImg .imgHolder img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
}

.hero .heroText h1 {
  font-size: 1.3cm;
  color: transparent;
  background-clip: text;
  background: var(--gradient);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  font-family: sans-serif;
}

.hero .heroText p {
  color: var(--primary);
  font-size: 1.2rem;
  text-align: justify;
}

.hero .heroText a {
  text-decoration: none;
  font-size: 1rem;
  padding: 10px 30px;
  background-color: var(--secondary);
  color: var(--primary);
  border-radius: 12px;
  font-weight: 500;
  font-family: sans-serif;
  position: relative;
  overflow: hidden;
  z-index: 1;
  transition: 200ms ease-in;
}

.hero .heroText a::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0%;
  background-color: var(--primary);
  transition: 200ms ease-in;
  z-index: -1;
}

.hero .heroText a:hover {
  color: var(--secondary);
}

.hero .heroText a:hover::before {
  height: 100%;
}

/*blink animations*/
.blink {
  position: absolute;
  right: 2rem;
  top: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100px;
  height: 100px;
  background-color: var(--secondary);
  color: var(--black);
  border-radius: 50%;
  font-family: sans-serif;
  font-weight: 700;
  outline: 2px dashed var(--black);
  outline-offset: -10px;
  animation: blink 1s linear infinite;
  text-decoration: none;

}

@keyframes blink {

  0%,
  100% {
      color: var(--primary);
      outline-color: var(--black);
      background-color: var(--secondary);
  }

  50% {
      color: var(--white);
      outline-color: var(--white);
      background-color: var(--black);
  }
}


/*responsive styling for sections  for mobile view*/

@media screen and (max-width:767px) {

  .blink {
      right: 0.5rem;
      top: 0.5rem;
  }
  .cards {
    box-shadow: 0 4px 8px 0 rgba(235, 231, 231, 0.2);
    max-width: 100%;
    
  }
  .blink {
    position: absolute;
    right: 3rem;
    top: 25rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100px;
    height: 100px;
    background-color: var(--secondary);
    color: var(--black);
    border-radius: 50%;
    font-family: sans-serif;
    font-weight: 200;
    outline: 2px dashed var(--black);
    outline-offset: -10px;
    animation: blink 1s linear infinite;
    text-decoration: none;
  
  }

  .yourhome {
    background-color: whitesmoke;
     height:auto;
     
  }
  
}



/*responsive styling for sections  for ipad view*/
@media screen and (min-width:768px) and (max-width:1024px) {


  .blink {
    position: absolute;
    right: 3rem;
    top: 12rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100px;
    height: 100px;
    background-color: var(--secondary);
    color: var(--black);
    border-radius: 50%;
    font-family: sans-serif;
    font-weight: 200;
    outline: 2px dashed var(--black);
    outline-offset: -10px;
    animation: blink 1s linear infinite;
    text-decoration: none;
  
  }
  .yourhome {
    background-color: whitesmoke;
     height:120vh;
     
  }
 
}



/* ----about styling section ---- */
.herotextabout{

  color: var(--white);
  font-weight: 500;
  font-size: 50px;
  text-emphasis: none;
  
}
.abouttext {
 padding-top: 1%;
}

.aboutImg {
  height: 50vh;
  width: 100%;
  padding-bottom: 5%;
  padding-right: 60%;
}

 .contents .numberabout {
  font-size: 60px;
  color: var(--white);
  font-weight: 200;
}
 .contents .breakabout {
  height: 4px;
  background-color: var(--white);
  width: 70%;
  color: #007bff;
}

@media screen and (min-width:768px) and (max-width:1024px) {
  .herotextabout{

    color: var(--white);
    font-weight: 500;
    font-size: 40px;
    text-emphasis: none;
    
  }
  .contents .numberabout {
    font-size: 40px !important;
    color: var(--white);
    font-weight: 200;
  }
   .contents .breakabout {
    height: 4px;
    background-color: var(--white);
    width: 70%;
    color: #007bff;
  }
  
}


/*-----Testimonial-------*/
.heading {
    text-align: center;
    color: #fcf5f5;
    font-size: 30px;
    font-weight: 700;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
    z-index: 999;
}
.white-heading{
    color: #ffffff;
}
.heading:after {
    content: ' ';
    position: absolute;
    top: 100%;
    left: 50%;
    height: 40px;
    width: 180px;
    border-radius: 4px;
    transform: translateX(-50%);
    background: url(https://i.ibb.co/d7tSD1R/heading-line-white.png);
    background-repeat: no-repeat;
    background-position: center;
}
.white-heading:after {
    background: url(https://i.ibb.co/d7tSD1R/heading-line-white.png);
    background-repeat: no-repeat;
    background-position: center;
}

.heading span {
    font-size: 18px;
    display: block;
    font-weight: 500;
}
.white-heading span {
    color: #ffffff;

}

.testimonial:after {
    position: absolute;
    top: -0 !important;
    left: 0;
    content: " ";
    background: url(https://i.ibb.co/d7tSD1R/heading-line-white.png);
    background-size: 100% 100px;
    width: 100%;
    height: 100px;
    float: left;
    z-index: 99;
}

.testimonial {
    min-height: 375px;
    position: relative;
    background: url(https://wallpapers.com/images/hd/black-graduation-caps-8yd3ao2rtdz7ygc2.jpg);
    padding-top: 50px;
    padding-bottom: 50px;
    background-position: center;
        background-size: cover;
}
#testimonial4 .carousel-inner:hover{
  cursor: -moz-grab;
  cursor: -webkit-grab;
}
#testimonial4 .carousel-inner:active{
  cursor: -moz-grabbing;
  cursor: -webkit-grabbing;
}
#testimonial4 .carousel-inner .item{
  overflow: hidden;
}

.testimonial4_indicators .carousel-indicators{
  left: 0;
  margin: 0;
  width: 100%;
  font-size: 0;
  height: 20px;
  bottom: 15px;
  padding: 0 5px;
  cursor: e-resize;
  overflow-x: auto;
  overflow-y: hidden;
  position: absolute;
  text-align: center;
  white-space: nowrap;
}
.testimonial4_indicators .carousel-indicators li{
  padding: 0;
  width: 14px;
  height: 14px;
  border: none;
  text-indent: 0;
  margin: 2px 3px;
  cursor: pointer;
  display: inline-block;
  background: #ffffff;
  -webkit-border-radius: 100%;
  border-radius: 100%;
}
.testimonial4_indicators .carousel-indicators .active{
  padding: 0;
  width: 14px;
  height: 14px;
  border: none;
  margin: 2px 3px;
  background-color: #9dd3af;
  -webkit-border-radius: 100%;
  border-radius: 100%;
}
.testimonial4_indicators .carousel-indicators::-webkit-scrollbar{
  height: 3px;
}
.testimonial4_indicators .carousel-indicators::-webkit-scrollbar-thumb{
  background: #eeeeee;
  -webkit-border-radius: 0;
  border-radius: 0;
}

.testimonial4_control_button .carousel-control{
  top: 175px;
  opacity: 1;
  width: 40px;
  bottom: auto;
  height: 40px;
  font-size: 10px;
  cursor: pointer;
  font-weight: 700;
  overflow: hidden;
  line-height: 38px;
  text-shadow: none;
  text-align: center;
  position: absolute;
  background: transparent;
  border: 2px solid #ffffff;
  text-transform: uppercase;
  -webkit-border-radius: 100%;
  border-radius: 100%;
  -webkit-box-shadow: none;
  box-shadow: none;
  -webkit-transition: all 0.6s cubic-bezier(0.3,1,0,1);
  transition: all 0.6s cubic-bezier(0.3,1,0,1);
}
.testimonial4_control_button .carousel-control.left{
  left: 7%;
  top: 50%;
  right: auto;
}
.testimonial4_control_button .carousel-control.right{
  right: 7%;
  top: 50%;
  left: auto;
}
.testimonial4_control_button .carousel-control.left:hover,
.testimonial4_control_button .carousel-control.right:hover{
  color: #000;
  background: #fff;
  border: 2px solid #fff;
}

.testimonial4_header{
  top: 0;
  left: 0;
  bottom: 0;
  width: 550px;
  display: block;
  margin: 30px auto;
  text-align: center;
  position: relative;
}
.testimonial4_header h4{
  color: #ffffff;
  font-size: 30px;
  font-weight: 600;
  position: relative;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.testimonial4_slide{
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 70%;
  margin: auto;
  padding: 20px;
  position: relative;
  text-align: center;
}
.testimonial4_slide img {
    top: 0;
    left: 0;
    right: 0;
    width: 136px;
    height: 136px;
    margin: auto;
    display: block;
    color: #f2f2f2;
    font-size: 18px;
    line-height: 46px;
    text-align: center;
    position: relative;
    border-radius: 50%;
    box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
    -moz-box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
    -o-box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
    -webkit-box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
}
.testimonial4_slide p {
    color: #ffffff;
    font-size: 20px;
    line-height: 1.4;
    margin: 40px 0 20px 0;
}
.testimonial4_slide h4 {
  color: #ffffff;
  font-size: 22px;
}

.testimonial .carousel {
	padding-bottom:50px;
}
.testimonial .carousel-control-next-icon, .testimonial .carousel-control-prev-icon {
    width: 35px;
    height: 35px;
}
/* ------testimonial  close-------*/





/* THE FOOTER */

.card-footer {
  padding: 0.75rem 1.25rem;
  background-color: rgba(0, 0, 0, 0.03);
  border-top: 1px solid rgba(0, 0, 0, 0.125); }
  .card-footer:last-child {
    border-radius: 0 0 calc(0.25rem - 1px) calc(0.25rem - 1px); }




.card-img {
  width: 100%;
  border-radius: calc(0.25rem - 1px); }

.card-img-top {
  width: 100%;
  border-top-left-radius: calc(0.25rem - 1px);
  border-top-right-radius: calc(0.25rem - 1px); }

.card-img-bottom {
  width: 100%;
  border-bottom-right-radius: calc(0.25rem - 1px);
  border-bottom-left-radius: calc(0.25rem - 1px); }


.close {
  float: right;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1;
  color: #000;
  text-shadow: 0 1px 0 #fff;
  opacity: .5; }
  .close:hover {
    color: #000;
    text-decoration: none; }
  .close:not(:disabled):not(.disabled):hover, .close:not(:disabled):not(.disabled):focus {
    opacity: .75; }

button.close {
  padding: 0;
  background-color: transparent;
  border: 0;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none; }


.rounded-sm {
  border-radius: 0.2rem !important; }

.rounded {
  border-radius: 0.25rem !important; }

.rounded-top {
  border-top-left-radius: 0.25rem !important;
  border-top-right-radius: 0.25rem !important; }

.rounded-right {
  border-top-right-radius: 0.25rem !important;
  border-bottom-right-radius: 0.25rem !important; }

.rounded-bottom {
  border-bottom-right-radius: 0.25rem !important;
  border-bottom-left-radius: 0.25rem !important; }

.rounded-left {
  border-top-left-radius: 0.25rem !important;
  border-bottom-left-radius: 0.25rem !important; }

.rounded-lg {
  border-radius: 0.3rem !important; }

.rounded-circle {
  border-radius: 50% !important; }

.rounded-pill {
  border-radius: 50rem !important; }

.rounded-0 {
  border-radius: 0 !important; }

.clearfix::after {
  display: block;
  clear: both;
  content: ""; }




.align-items-start {
  -webkit-box-align: start !important;
  -ms-flex-align: start !important;
  align-items: flex-start !important; }

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0; }

.sr-only-focusable:active, .sr-only-focusable:focus {
  position: static;
  width: auto;
  height: auto;
  overflow: visible;
  clip: auto;
  white-space: normal; }


.text-monospace {
  font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace !important; }

.text-justify {
  text-align: justify !important; }

.text-wrap {
  white-space: normal !important; }

.text-nowrap {
  white-space: nowrap !important; }

.text-truncate {
  overflow: hidden;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  white-space: nowrap; }

.text-left {
  text-align: left !important; }

.text-right {
  text-align: right !important; }

.text-center {
  text-align: center !important; }

@media (min-width: 576px) {
  .text-sm-left {
    text-align: left !important; }
  .text-sm-right {
    text-align: right !important; }
  .text-sm-center {
    text-align: center !important; } }

@media (min-width: 768px) {
  .text-md-left {
    text-align: left !important; }
  .text-md-right {
    text-align: right !important; }
  .text-md-center {
    text-align: center !important; } }

@media (min-width: 992px) {
  .text-lg-left {
    text-align: left !important; }
  .text-lg-right {
    text-align: right !important; }
  .text-lg-center {
    text-align: center !important; } }

@media (min-width: 1200px) {
  .text-xl-left {
    text-align: left !important; }
  .text-xl-right {
    text-align: right !important; }
  .text-xl-center {
    text-align: center !important; } }

.img,
.blog-img,
.user-img {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center; }

.ftco-footer-social li {
  list-style: none;
  margin: 0 10px 0 0;
  display: inline-block; }
  .ftco-footer-social li a {
    height: 40px;
    width: 40px;
    display: block;
    background: var(--white);
    border-radius: 50%;
    position: relative; }
    .ftco-footer-social li a span {
      position: absolute;
      font-size: 20px;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%); }
    .ftco-footer-social li a:hover {
      color: #fff; }

.form-control {
  height: 52px;
  background: #383636;
  color: var(--black);
  font-size: 18px;
  border-radius: 0px;
  -webkit-box-shadow: none;
  box-shadow: none;
  border: 1px solid rgba(0, 0, 0, 0.1); }
  .form-control:focus, .form-control:active {
    outline: none !important;
    -webkit-box-shadow: none;
    box-shadow: none; }

textarea.form-control {
  height: inherit !important; }

.block-21 .img {
  display: block;
  height: 80px;
  width: 80px; }

.block-21 .text {
  width: calc(100% - 100px); }
  .block-21 .text .headings {
    font-size: 16px !important;
    line-height: 1.2;
   }
    .block-21 .text .headings a {
      color: #f8f6f6; 
      font-weight: 400;
    }
      .block-21 .text .headings a:hover, .block-21 .text .headings a:active, .block-21 .text .headings a:focus {
        text-decoration: none; }
  .block-21 .text .meta > div {
    display: inline-block;
    font-size: 12px;
    margin-right: 5px; }
    .block-21 .text .meta > div a {
      color: rgb(238, 232, 232); }

.block-23 ul {
  padding: 0; }
  .block-23 ul li, .block-23 ul li > a {
    display: table;
    line-height: 1.5;
    margin-bottom: 15px; }
  .block-23 ul li .icon, .block-23 ul li .text {
    display: table-cell;
    vertical-align: top; }
  .block-23 ul li .icon {
    width: 40px;
    font-size: 18px;
    padding-top: 2px; }

.block-24 a.img {
  width: 100%;
  height: 100px;
  display: block; }

.ftco-section {
  padding: 12em 0; }
  .ftco-section h2 {
    margin-bottom: 0; }

footer {
  padding: 7em 0; }

.footer-09 {
  background: var(--secondary);
 
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2a1a5e', endColorstr='#5126a7', GradientType=1 ); }
  .footer-09 .border-top {
    border-color: rgba(255, 255, 255, 0.1) !important; }
  .footer-09 a {
    color: var(--white); }
    .footer-09 a:hover {
      color: rgba(255, 255, 255, 0.9); }
  .footer-09 p {
    color: var(--white); }
  .footer-09 .footer-headings {
    color: #fff;
    font-size: 22px;
    margin-bottom: 30px; }
    .footer-09 .footer-headings .icon {
      width: 40px;
      margin-right: 10px;
      border-radius: 50%;
      height: 40px;
      display: block;
      color: var(--white);
      border: 1px solid #fe59d7; }
  .footer-09 ul.list-unstyled li a {
    color: var(--white); 
    padding: 16px 16px;
  }
  .footer-09 .block-21 .headings a {
    color: var(--white); }
  .footer-09 .block-21 .meta div a {
    color: var(--white); }
  .footer-09 .block-23 ul li {
    color: var(--white); }
  .footer-09 .subscribe-form .form-group {
    position: relative;
    margin-bottom: 0;
    border-radius: 0; }
    .footer-09 .subscribe-form .form-group input {
      background: var(--white) !important;
      border: 2px solid #fe8ce3 !important;
      outline: none !important;
      color: var(--secondary) !important;
      font-size: 16px;
      border-radius: 0; }
      .footer-09 .subscribe-form .form-group input::-webkit-input-placeholder {
        /* Chrome/Opera/Safari */
        color: var(--black) !important; }
      .footer-09 .subscribe-form .form-group input::-moz-placeholder {
        /* Firefox 19+ */
        color: var(--black) !important; }
      .footer-09 .subscribe-form .form-group input:-ms-input-placeholder {
        /* IE 10+ */
        color: var(--black) !important; }
      .footer-09 .subscribe-form .form-group input:-moz-placeholder {
        /* Firefox 18- */
        color: var(--black) !important; }
      .footer-09 .subscribe-form .form-group input:focus {
        outline: none !important;
        -webkit-box-shadow: none;
        box-shadow: none; }
    .footer-09 .subscribe-form .form-group .submit {
      color: #fa5de5 !important;
      display: block;
      width: 52px;
      height: 52px;
      font-size: 16px;
      background: var(--black) !important;
      border: none;
      border-radius: 0; }
      .footer-09 .subscribe-form .form-group .submit:hover, .footer-09 .subscribe-form .form-group .submit:focus {
        text-decoration: none !important;
        outline: none !important; }

/* FOOTER  END*/

        
/* Preloader */

.handle-preloader {
  align-items: center;
  -webkit-align-items: center;
  display: flex;
  display: -ms-flexbox;
  height: 100%;
  justify-content: center;
  -webkit-justify-content: center;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  background-color: var(--secondary);
  z-index: 9999999;
}

.preloader-close{
  position: fixed;
  z-index: 99999999;
  font-size: 20px;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  border-radius: 50%;
  background-color: var(--white);
  color: var(--secondary);
  cursor: pointer;
  right: 20px;
  top: 20px;
  font-weight: 400;
}

.handle-preloader .animation-preloader {
  position: absolute;
  z-index: 100;
}

.handle-preloader .animation-preloader .spinner{
  animation: spinner 1s infinite linear;
  border-radius: 50%;
  height: 150px;
  margin: 0 auto 45px auto;
  width: 150px;
}

.handle-preloader .animation-preloader .txt-loading {
  text-align: center;
  user-select: none;
}

.handle-preloader .animation-preloader .txt-loading .letters-loading:before{
  animation: letters-loading 4s infinite;
  content: attr(data-text-preloader);
  left: 0;
  opacity: 0;
  top:0;
  position: absolute;
}

.handle-preloader .animation-preloader .txt-loading .letters-loading{
  font-family: 'Rubik', sans-serif;
  font-weight: 400;
  letter-spacing: 15px;
  display: inline-block;
  position: relative;
  font-size: 70px;
  line-height: 70px;
  text-transform: uppercase;
}

.handle-preloader .animation-preloader .txt-loading .letters-loading:nth-child(2):before {animation-delay: 0.2s;}
.handle-preloader .animation-preloader .txt-loading .letters-loading:nth-child(3):before {animation-delay: 0.4s;}
.handle-preloader .animation-preloader .txt-loading .letters-loading:nth-child(4):before {animation-delay: 0.6s;}
.handle-preloader .animation-preloader .txt-loading .letters-loading:nth-child(5):before {animation-delay: 0.8s;}
.handle-preloader .animation-preloader .txt-loading .letters-loading:nth-child(6):before { animation-delay: 1s;}
.handle-preloader .animation-preloader .txt-loading .letters-loading:nth-child(7):before { animation-delay: 1.2s;}
.handle-preloader .animation-preloader .txt-loading .letters-loading:nth-child(8):before { animation-delay: 1.4s;}
.handle-preloader .loader-section {
  background-color: var(--white);
  height: 100%;
  position: fixed;
  top: 0;
  width: calc(50% + 1px);
}

.preloader .loaded .animation-preloader {
  opacity: 0;
  transition: 0.3s ease-out;
}

.handle-preloader .animation-preloader .txt-loading .letters-loading{
  color: var(--white);
}

.handle-preloader .animation-preloader .txt-loading .letters-loading:before{
  color: var(--white);
}

.handle-preloader .animation-preloader .spinner{
  border: 3px solid var(--white);
  border-top-color: var(--white); 
}

/* AnimaciÃƒÂ³n del preloader */
@keyframes spinner {
  to {
    transform: rotateZ(360deg);
  }
}
@keyframes letters-loading {
  0%,
  75%,
  100% {
    opacity: 0;
    transform: rotateY(-90deg);
  }

  25%,
  50% {
    opacity: 1;
    transform: rotateY(0deg);
  }
}

@media screen and (max-width: 767px) {
  .handle-preloader .animation-preloader .spinner {
    height: 8em;
    width: 8em;
  }
}
@media screen and (max-width: 500px) {
  .handle-preloader .animation-preloader .spinner {
    height: 7em;
    width: 7em;
  }
  .handle-preloader .animation-preloader .txt-loading .letters-loading {font-size: 40px; letter-spacing: 10px;}
}






/*end */